<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WWI_Source_DB"
  DTS:DTSID="{E8464E14-D126-4B86-AFFB-295B0D3506F4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost,1433;User ID=sa;Initial Catalog=WideWorldImporters;Provider=MSOLEDBSQL.1;Persist Security Info=True;Application Name=SSIS-{E8464E14-D126-4B86-AFFB-295B0D3506F4}WWI_Source_DB;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>